EXPO_PUBLIC_SUPABASE_URL=https://rmfnxxbiyuuckrxhvzhv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_Jhbbi8OK4dQnjzVlDGbs5A_jIA0171d
SUPABASE_ACCESS_TOKEN=sbp_4af18c3ce6d71b9f95f6a23e4ea7adf6ec130936

